<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM. Events</title>
    <style>
        ul {
            list-style: none;
        }
        .page-form{
            margin-bottom: 5px;
        }
        .page-list{
            display: flex;
            flex-direction: column;
            row-gap: 10px;
            padding: 10px;
            margin: 0;
            margin-bottom: 20px;
        }
        .page-item{
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border: 1px solid grey;
        }
        .js-transaction-table{
            margin-bottom: 35px;
        }
        .btn_add{
            background-color: green;
            border-radius: 4px;
            border-color: transparent;
            color: white;
            font-size: 13px;
        }
        .btn_close{
            background-color: red;
            border-radius: 4px;
            color: white;
            border-color: transparent;
        }
    </style>
</head>
<body>
    <form class="page-form">
        <label>
            <span>Text</span>
            <input type="text" name="name"
            placeholder="enter text...">
        </label>
        <button class="btn_add" type="submit">+ Add</button>
    </form>
    <ul class="page-list">
    </ul>

    <hr color="darkblue"/>

    <table class="js-transaction-table">
        <thead>
            <tr>
                <th>ID transaction</th>
                <th>amount</th>
                <th>date</th>
                <th>business</th>
                <th>name</th>
                <th>type</th>
                <th>account</th>
            </tr>
        </thead>
    </table>

    <hr color="darkblue"/>

    <h1 class="page-title">Title</h1>
    <ul class="site-nav">
        <li class="site-nav_item"><a href="/portfolio" class="site-nav_link"></a>Portfolio</li>
        <li class="site-nav_item"><a href="/contacts" class="site-nav_link"></a>Contacts</li>
    </ul>

    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, laborum tempora sint quibusdam neque deleniti. Ducimus ad saepe, hic amet nihil quasi rem ratione harum excepturi a dolorem, laboriosam architecto.</p>
    <img src="./photos/pexels-pixabay-416160.jpg" class="img" alt="kitten" width="310" height="250" >
    
    <div class="color-picker"></div>
    
    <div class="js-products"></div>
    <script src="./js/dom-events.js" type="module" ></script>
</body>
</html>