<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 10px;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            column-gap: 10px;
            margin-bottom: 40px;
            border:2px solid tomato;
        }
        .tags{
            display: flex;
            flex-wrap: wrap;
            column-gap: 10px;
            padding-inline-start:0;
            padding: 20px;
            list-style: none;
            outline: 2px solid tomato;
        }
        .tags__btn{
            padding: 4px 10px;
            background-color: #FFFFFF;
            border-radius: 4px;
            border: 1px solid #212121;
            font-size: 24px;
        }
        .tags__btn-active{
            color:#FFFFFF;
            background-color: #3f5165;
        }
    </style>
</head>
<body>
    <button class="js-add-btn">Add button</button>
    <hr/>
    <div class="container js-container">
        <button type="button">Button 1</button>
        <button type="button">Button 2</button>
        <button type="button">Button 3</button>
        <button type="button">Button 4</button>
        <button type="button">Button 5</button>
    </div>
    <hr color="darkgreen"/>

    <ul class="tags tags__js-container">
        <li class="tags__item"><button class="tags__btn" data-value="html"># html</button>
        </li>
        <li class="tags__item"><button class="tags__btn" data-value="css"># css</button>
        </li>
        <li class="tags__item"><button class="tags__btn" data-value="javascript"># javascript</button>
        </li>
        <li class="tags__item"><button class="tags__btn" data-value="react"># react</button>
        </li>
        <li class="tags__item"><button class="tags__btn" data-value="nodejs"># nodejs</button>
        </li>
    </ul>
    <script src="./js/event-delegation.js" type="module"></script>
</body>
</html>